# HollidayManager

./: .gitignore  .travis.yml  README.md  pom.xml
middleware/: example_department.json  example_holiday.json  example_user.json  pom.xml
middleware/src/main/java/org/bluedevel/hollidaymanager/: CustomAuthenticationProvider.java  DefaultUserInitializer.java  DepartmentDao.java  DepartmentResource.java  DevConfiguration.java  HollidayDao.java  HollidayResource.java  HollidaymanagerApplication.java  PasswordHasher.java  SecurityConfiguration.java  UsedDaysService.java  UserDao.java  UserResource.java  UserWorkdayDefinitionDao.java  UserWorkdayDefinitionResource.java  WorkdayDefinitionService.java  WorkdayService.java
middleware/src/main/java/org/bluedevel/hollidaymanager/configuration/: MvcConfig.java  SecurityConfig.java
middleware/src/main/java/org/bluedevel/hollidaymanager/controller/: CalendarController.java  LoginController.java  WebjarsController.java
middleware/src/main/java/org/bluedevel/hollidaymanager/daos/: DepartmentDao.java  GlobalWorkdayDefinitionDao.java  HolidayDao.java  UserDao.java  UserWorkdayDefinitionDao.java
middleware/src/main/java/org/bluedevel/hollidaymanager/models/: AbstractWorkdayDefinition.java  Department.java  GlobalWorkdayDefinition.java  Holiday.java  Holliday.java  Role.java  User.java  UserWorkdayDefinition.java  WorkdayDefinition.java  WorkdayException.java
middleware/src/main/java/org/bluedevel/hollidaymanager/resources/: AbstractResource.java  DepartmentResource.java  ExceptionControllerAdvice.java  HolidayResource.java  LoginResource.java  UserResource.java
middleware/src/main/java/org/bluedevel/hollidaymanager/resources/converter/: DtoConverter.java  NewUserConverter.java  UserConverter.java  UserWorkdayDefinitionConverter.java
middleware/src/main/java/org/bluedevel/hollidaymanager/resources/dto/: NewUserDto.java  UserDto.java  WorkdayDefinitionDto.java
middleware/src/main/java/org/bluedevel/hollidaymanager/resources/exceptions/: DepartmentAlreadyExistsException.java  DepartmentAlreadyExistsExecption.java  DepartmentNotFoundException.java  DepartmentNotFoundExecption.java  InvalidWorkdayDefinitionException.java  NoMoreHolidayLeftException.java  UserAlreadyExistsException.java  UserNotFoundException.java
middleware/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
middleware/src/main/resources/static/: index.html
middleware/src/main/resources/templates/: greeting.html
middleware/src/main/resources/templates/fragments/: head.html
middleware/src/test/java/org/bluedevel/hollidaymanager/: BaseTest.java  CustomAuthenticationProviderTest.java  DefaultUserInitializerTest.java  DepartmentResourceTest.java  HolidayResourceTest.java  HollidaymanagerApplicationTests.java  IntegrationBaseTest.java  UsedDaysServiceTest.java  UserResourceTest.java
middleware/src/test/java/org/bluedevel/hollidaymanager/models/: HolidayTest.java
middleware/src/test/java/org/bluedevel/hollidaymanager/resources/: BaseTest.java  DepartmentResourceTest.java  HolidayResourceTest.java  ResourceBaseTest.java  UserResourceTest.java
src/main/java/org/bluedevel/hollidaymanager/: HollidaymanagerApplication.java  TestController.java
src/main/java/org/bluedevel/hollidaymanager/configuration/: MvcConfig.java  SecurityConfiguration.java
src/main/java/org/bluedevel/hollidaymanager/controller/: TestController.java
src/main/resources/resources/js/: main.js  test.js
src/main/resources/templates/: calendar.html
src/main/resources/templates/fragments/: head.html  menu.html
standalone-app/: index.html  main.js  package.json  pom.xml  renderer.js  webpack.config.js
standalone-app/app/: App.vue  bootstrapJQuery.js  bootstrapMaterialize.js  bootstrapVue.js  http.js  main.js  routes.js
standalone-app/app/components/: Page1.vue  Page3.vue
standalone-app/app/login/: Login.vue  loginGuard.js
standalone-app/app/main/: Main.vue
standalone-app/app/main/components/: Overview.vue  Page2.vue  Profile.vue  TestLogin.vue
