# default for dev
spring.profiles.active=dev

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery=SELECT 1
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#
# HollidayManager
#
hollidaymanager.security.passwords.algorithm=SHA-512